Parse archived bridge-pool-assignments to examine the unallocated pool for differences relative to the email and https pools.

*Files*

parser.py: legacy code to parse bridge descriptor files?
--
2012filelist.txt: list of filepaths for 2012 bridge-pool-assignment files

count_entries.py: how many entries for each pool are in each assignment file?
plot_counts.R: plot pool counts versus dates

length_counter.py: how long are uptime sessions for each pool? need to set the current pool of interest and can uncomment the relevant two lines to count sessions. uptime is /approximated/ by the number of 30 minute blocks

cumulative_length_counter.py: what is the cumulative uptime for each hashed bridge fingerprint? need to set the current pool of interest. uptime is /approximated/ by the number of 30 minute blocks

